# Rename this file to .env
# All vars here are optionally
MQTT_READ_HOST=1.1.1.1 # The MQTT broker where to read the can messages from
MQTT_WRITE_HOST=2.2.2.2 # THE MQTT brocker where to write the translated massages to
MQTT_WRITE_USERNAME=myusername
MQTT_WRITE_PASSWORD=mypassword
TOPIC_PREFIX=/home/logamatic/